<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Cell Counter</title>
</head>
<body>
    <h1>Compteur de cellules remplies</h1>
    <div id="result">Chargement des résultats...</div>
    <div id="result2">Chargement des résultats...</div>
    <div id="result3">Chargement des résultats...</div>
    <!-- Inclure le fichier JavaScript -->
    <script src="declacount.js"></script>
        <script src="employecount.js"></script>
</body>
</html>
